* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.row::after {
  clear: both;
  content: "";
  display: table;
}

.col-md-4, .col-md-6 {
  width: 33.333%;
  float: left;
}

.col-md-6 {
  width: 50%;
}

header {
  background-color: white;
  border-bottom: 1px solid lightgrey;
  padding: 15px 0;
}

.text-center, ul {
  text-align: center;
}

ul {
  list-style-type: none;
  margin-top: 10px;
}
ul a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}

nav {
  border-bottom: 1px solid lightgrey;
  padding: 10px 0;
}
nav .navigation ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}
nav .navigation ul li {
  margin-right: 2rem;
}
nav .navigation ul li ~ div {
  height: 20px;
  width: 1.2px;
  background-color: lightgray;
  position: relative;
  left: -18px;
}
nav .navigation ul li a {
  box-sizing: content-box;
}
nav .navigation ul li a:hover {
  font-weight: 600;
}

.mega-title {
  font-size: 80px;
}

.mt-20, .gonext, .sec-content, .content-action {
  margin-top: 4rem;
}

.btn-outline-basic {
  padding: 12px 15px;
  text-decoration: none;
  border: 1px solid black;
  background-color: white;
  font-size: 18px;
  border-radius: 4px;
  color: black;
  margin-top: 1rem;
}
.btn-outline-basic:hover {
  background-color: black;
  color: white;
  transition: ease-in all 0.3s;
}

.badge-area {
  margin: 2rem 0;
}

.badge, .badge-xd, .badge-ca, .badge-ad, .badge-fi, .badge-ui {
  border: 1px solid lightgray;
  color: black;
  font-size: 14px;
  margin-right: 10px;
  padding: 8px 10px;
  border-radius: 16px;
}

.badge-ui:hover {
  background-color: black;
  color: white;
  border: none;
  transition: ease-in all 0.3s;
}

.badge-fi:hover {
  background-color: darkmagenta;
  color: white;
  border: none;
  transition: ease-in all 0.3s;
}

.badge-ad:hover {
  background-color: orange;
  color: white;
  border: none;
  transition: ease-in all 0.3s;
}

.badge-ca:hover {
  background-color: blue;
  color: white;
  border: none;
  transition: ease-in all 0.3s;
}

.badge-xd:hover {
  background-color: darkred;
  color: white;
  border: none;
  transition: ease-in all 0.3s;
}

section:hover .img-bg {
  filter: drop-shadow(4px 4px 14px gray);
  transition: ease-in-out all 0.9s;
}

.img-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  opacity: 0.1;
  margin: 0 auto;
  right: 0;
  z-index: -1;
  filter: grayscale(1);
  transition: ease-in-out all 0.9s;
}

.gonext {
  position: relative;
}
.gonext::after {
  content: "";
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
  position: absolute;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 90px;
  animation: drop 2s infinite alternate linear;
  cursor: pointer;
}

@keyframes drop {
  from {
    margin-top: -20px;
  }
  to {
    margin-top: 0;
  }
}/*# sourceMappingURL=style.css.map */