<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./asstes/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="header-content">
                            <h1>Himanshu <span>Goutam</span></h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-content text-center">
                            <h1>UI/UX </h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-content text-center">
                            <ul>
                                <li>
                                    <a href="#">Download Resume</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <ul>
                                <li>
                                    <a href="#">About Me</a>
                                </li>
                                <div></div>
                                <li>
                                    <a href="#">Skils</a>
                                </li>
                                <div></div>
                                <li>
                                    <a href="#">Projects</a>
                                </li>
                                <div></div>
                                <li>
                                    <a href="#">Hire me</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sec-content">
                            <h2 class="mega-title">
                                UI/UX <br> Graphic Designer
                            </h2>
                            <div class="badge-area">
                                <span class="badge-ui"><i class="fa-solid fa-palette"></i></i> UI/ UX</span>
                                <span class="badge-fi"><i class="fa-brands fa-figma"></i> Figma Designer</span>
                                <span class="badge-ad"><i class="fa-solid fa-bezier-curve"></i></i> Adobe Illustrator</span>
                                <span class="badge-ca"><i class="fa-brands fa-canadian-maple-leaf"></i></i> Canva </span>
                                <span class="badge-xd"><i class="fa-solid fa-droplet"></i> Adobe XD</span>
                            </div>
                            <div class="content-action">
                                <a href="#" class="btn-outline-basic">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./images/Pen_Tool_Flat_Icon_Vector.svg.png" alt="" class="img-bg">
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center ">
            <a href="#" class="gonext"></a>
        </div>
        <!-- <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fetured-card">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://miro.medium.com/v2/resize:fit:1400/0*T5q3fzgY5VwzcPS0.jpeg" alt="">
                                </div>
                                <div class="card-body">
                                    <h2 class="card-title">Project Alpha</h2>
                                    <h3 class="card-subtitle">UI / UX</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article> -->
        <footer></footer>
    </body>
</html>